<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Shifumix</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#387ef5">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--<link rel="apple-touch-icon" href="assets/img/appicon.png">-->

  <script>
      if ('serviceWorker' in navigator && document.location.href.indexOf("localhost")==-1) { // retiré
        navigator.serviceWorker.register('service-worker.js')
          .then(function(registration) {
            console.log('Registration successful, scope is:', registration.scope);
          })
          .catch(function(error) {
            console.log('Service worker registration failed, error:', error);
          });
      }
  </script>

  <link href="assets/css/shifumix.css" rel="stylesheet">

  <!--<link href="build/main.css" rel="stylesheet">-->
  <link rel="preload" href="assets/img/tuto1.svg" as="image">
  <!--<link rel="prefetch" href="assets/img/tuto2.svg" as="image">-->
  <!--<link rel="prefetch" href="assets/img/tuto3.svg" as="image">-->
  <!--<link rel="prefetch" href="assets/img/tuto4.svg" as="image">-->
  <!--<link rel="prefetch" href="assets/img/tuto5.svg" as="image">-->

</head>

<style>
  .cover {
    object-fit: cover;
  }

</style>

<body>

<!-- Ionic's root component and where the app will load -->
<ion-app>
</ion-app>

<!--<div id="splash_logo" style="visibility:hidden;margin-left:10%;width:80%;text-align: center;">-->
  <!--<br><br><br>-->
  <!--<img id="logo" src="assets/img/logo440.png">-->
  <!--<br><br><br><br><br>-->
  <!--<img src="./assets/img/wait.gif" style="width:100px;">-->
<!--</div>-->

<div id="tuto" style="width:100%;height:100%;">
  <img class="cover"
       style="height: 100%;width: 100%;visibility: hidden;"
       id="page">

  <img style="position: absolute;left:20px;top:20px;width: 40px;height: 40px;"
       src="./assets/img/wait.gif">

  <div style="color:white;font-size:x-large;position: absolute;left:0px;top:25%;width: 100%;text-align: center;">
    SHIFUMIX
  </div>

</div>



  <script>
    function loadLink(url,type,type_doc) {
      var x = document.createElement("LINK");
      x.setAttribute("rel", type_doc);
      x.setAttribute("type", type);
      x.setAttribute("href", url);
      document.head.appendChild(x);
    }

    function getParam() {
      var vars = {}
      window.location.href.replace(location.hash, '')
        .replace(/[?&]+([^=&]+)=?([^&]*)?/gi, function(m, key, value) { vars[key] = value !== undefined ? value : ''});
      return vars
    }


    function loadScript(url, callback,func_failed){   // Adding the script tag to the head as suggested before
      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = url;
      script.addEventListener("readystatechange",callback);
      script.onerror=func_failed;
      script.onload = callback;
      head.appendChild(script);
    }

    // function closeSplashScreen(){
    //   document.getElementById("tuto").innerHTML="";
    //   document.getElementById("splash_logo").style.visibility="visible";
    //   if(getParam().logo!=null && getParam().logo.length>0)
    //       document.getElementById("logo").src=getParam().logo;
    // }


    // function nextPage(){
    //   setTimeout(function(){
    //     var nPage=Number(document.getElementById("page").getAttribute("npage"));
    //     nPage++;
    //     if(nPage==6){
    //       document.getElementById("tuto").innerHTML="";
    //       closeSplashScreen();
    //     } else {
    //       document.getElementById("page").src="./assets/img/tuto"+nPage+".svg";
    //       document.getElementById("page").setAttribute("npage",nPage);
    //     }
    //   },50);
    // }

    //localStorage.hasOwnProperty("tuto")
    if(localStorage.hasOwnProperty("tuto")){
      // closeSplashScreen();
    }
    else{
      // document.getElementById("splash_logo").style.visibility="hidden";
      localStorage.setItem("tuto",true);
    }

    setTimeout(function(){

      var i=Math.trunc(Math.random()*9)+1;
      document.getElementById("page").src="./assets/img/splash"+i+".webp";
      document.getElementById("page").style.visibility="visible";

      loadLink("build/main.css","","stylesheet");
      loadScript("./assets/js/exif.js");
      loadScript("./build/vendor.js",function(){
        loadScript("./build/main.js",function(){
          // document.body.removeChild(document.getElementById("splash_logo"));

          document.body.removeChild(document.getElementById("tuto"));
          localStorage.setItem("tuto",true);

          setTimeout(function(){
            loadScript("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1");

            //Chargement du userreport
//            window._urq = window._urq || [];
//            _urq.push(['initSite', 'ef6875fa-89ce-4b14-8917-b702aec7c6cc']);
//            (function() {
//              var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;
//              ur.src = ('https:' == document.location.protocol ? 'https://cdn.userreport.com/userreport.js' : 'http://cdn.userreport.com/userreport.js');
//              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);
//            })();

          },70000);
        });
      });
    },500);

  </script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- google maps script is loaded last as to not block rendering -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9ulABAnLWARLXAIajXW5c-3Rj5Wqp-Ss"></script>


</body>

</html>
